y8k/github-deploy-action-slack-notifier/action.yaml
name: Slack Notifier for deploy
description: After deploying to stage, notify result to slack
inputs: 
  project:
    required: true
    description: Name of Project
  webhook:
    required: true
    description: Established webhook from slack
  environment:
    required: true
    description: Stage Environment (staging, production)
    default: 'staging'
  result:
    required: true
    description: Deploying result (success, failure, cancelled)
  author:
    required: false
    description: Author
  departure:
    required: false
    description: PR branch or Tag name

runs:
  using: docker
  image: 'Dockerfile'

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    environment: 'test'
    result: ${{ job.status }}
    author: ${{ github.event.pull_request.user.login }}
    departure: ${{ github.event.pull_request.title }}

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    environment: 'staging'
    result: ${{ job.status }}
    author: ${{ github.event.pull_request.user.login }}
    departure: ${{ github.event.pull_request.title }}

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    environment: 'staging'
    result: ${{ job.status }}
    author: ${{ job.author }}
    departure: 'feature/test'

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    environment: 'staging'
    result: ${{ job.status }}
    author: 'y8k'
    departure: 'feature/test'