y8k/github-deploy-action-slack-notifier/action.yaml
name: Slack Notifier for deploy
description: After deploying to stage, notify result to slack
inputs: 
  project:
    required: true
    description: Name of Project
  webhook:
    required: true
    description: Established webhook from slack
  environment:
    required: true
    description: Stage Environment (staging, production)
    default: 'staging'
  status:
    required: true
    description: Deploying result as boolean
  author:
    required: false
    description: Author
  departure:
    required: false
    description: PR branch or Tag name

runs:
  using: docker
  image: 'Dockerfile'

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: 'https://hooks.slack.com/services/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'
    environment: 'staging'
    status: true
    author: 'y8k'
    departure: 'feature/test'

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    environment: 'staging'
    status: false
    author: 'y8k'
    departure: 'feature/test'

y8k/github-deploy-action-slack-notifier/.github/workflows/test.yaml
- name: Run Action
  uses: ./
  with:
    project: 'Test Project'
    webhook: ${{ secrets.SLACK_WEBHOOK }}
    environment: 'staging'
    status: true
    author: 'y8k'
    departure: 'feature/test'